<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Educacion para Todos"> 
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="">
    <title>Educacion Para Todos</title>
</head>
<body>

    <div class="container">
        <header class="row">
          <div class="col-xs-12 col lg-12">
            <div class="header">
              <h1>Header</h1>
            </div>
          </div>
        </header>
  
        <div class="row center-xs start-sm end-md">
          <div class="col-xs-4">
            <div class="aux">
              <h2>Registrese</h2>
            </div>
          </div>
        </div>
  
      <!-- Contenido Principal -->
        <div class="row principal between-xs reverse">
          <div class="col-xs-12 col-md-3">
            <div class="sidebar1">
              <h3>Sidebar 1</h3>
              <br><br><br><br>
            </div>
          </div>
  
        <div class="col-xs-12 col-md-6">
            <div class="contenido">
                <h2>Video #QuedateEncasa</h2>
                <iframe src="https://drive.google.com/file/d/1NcOQvQY6VLXbE2UVDwIBkkurstnTbwj_/preview" width="590" height="325" allowfullscreen></iframe>
            </div>
        </div>
          
          <div class="col-xs-12 col-md-2 col-sm-12">
            <div class="sidebar2">
              <h3>Sidebar 2</h3>
              <br><br><br><br>
            </div>
          </div>
        </div>
  
        <footer class="row">
          <div class="col-xs-12">
            <div class="footer">
              <h2>Footer</h2>
            </div>
          </div>
        </footer>
      </div>

        

        
</body>
</html>
